{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23940\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 About & requirements
\f1\b0 \
\
This package installs the Free Pascal Compiler 3.2.2rc1 for Mac OS X/Intel (32 and 64 bit) and macOS/ARM64. It can be used to compile for\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Intel 32 bit (targeting Mac OS X 10.4 and up)\
{\listtext	\uc0\u8226 	}Intel 64 bit (targeting Mac OS X 10.5 and up)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}ARM64 (targeting macOS 11.0 and up)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Requirements:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Intel: Mac OS X 10.6.0 or later with Xcode and the Xcode command line tools installed.\
{\listtext	\uc0\u8226 	}ARM64: macOS 11.0 or later with Xcode and the Xcode command line tools installed.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Specific Xcode version instructions:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b macOS 10.15+ (Catalina and later)
\f1\b0 : after installing Xcode, open a Terminal window and execute "
\f2 xcode-select --install"
\f1  (without the quotes) followed by "
\f2 \cf2 \expnd0\expndtw0\kerning0
sudo xcodebuild -license accept
\f1 " (again without the quotes)\cf0 \kerning1\expnd0\expndtw0 . Additionally, this toolchain no longer supports compiling for Intel 32 bit (i386). If you do want to target i386 on macOS 10.15+, you will need an older toolchain and SDK, and specify the path to those to the compiler using the -FD resp. -XR command line parameters.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Xcode 5+ (OS X 10.9+, macOS 10.12+):
\f1\b0  after installing Xcode, open a Terminal window and execute "
\f2 xcode-select --install"
\f1  (without the quotes) followed by "
\f2 \cf2 \expnd0\expndtw0\kerning0
sudo xcodebuild -license accept
\f1 " (again without the quotes).\cf0 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}
\f0\b Xcode 4.3-5.x Mac OS X 10.7/OS X 10.8)
\f1\b0 : after installing Xcode, go to 
\f3\i Preferences
\f1\i0  and then 
\f3\i Downloads
\f1\i0  and install the 
\f3\i Command Line Tools
\f1\i0  package.\
{\listtext	\uc0\u8226 	}
\f0\b Xcode 3.x-4.2 (Mac OS X 10.6)
\f1\b0 : make sure to 
\f0\b not deselect
\f1\b0  
\f3\i UNIX Development Support
\f1\i0  during the Xcode installation process.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 To compile for 
\f0\b iOS
\f1\b0  (ARM and ARM64, 32 and 64 bit iPhoneSimulator), please download and install the iOS cross-compilation package after installing this one.\

\f0\b \

\f1\b0 To compile for 
\f0\b PowerPC 32 bit 
\f1\b0 and 
\f0\b PowerPC 64 bit,
\f1\b0  please download and install the PowerPC cross-compilation package after installing this one.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Mac OS X 10.6 compatibility
\f1\b0 \
\
There is a 
\f0\b bug in the Xcode 3.2.x linker
\f1\b0  (the default version shipped with Mac OS X 10.6) that results in errors when compiling dynamic libraries with FPC. You can work around it by specifying the 
\f3\i -k-no_order_inits
\f1\i0  parameter when compiling a dynamic library (it's only required while compiling the library itself, not while compiling units it uses).\
\
This bug has been 
\f0\b fixed in Xcode 4 and later
\f1\b0 , so no special parameters are required anymore when using newer versions.\
\

\f0\b Usage
\f1\b0 \
\
\'95 If you come from Delphi, you may want to check out Lazarus for a familiar environment: {\field{\*\fldinst{HYPERLINK "http://www.lazarus.freepascal.org"}}{\fldrslt http://www.lazarus.freepascal.org/}}.\
\
\'95 Help on using Xcode with Free Pascal Compiler, information on the the Objective-Pascal dialect, and additional macOS-specific information can be found at {\field{\*\fldinst{HYPERLINK "https://macpgmr.github.io/"}}{\fldrslt https://macpgmr.github.io/}}.\
\
\'95 You may also want to check out the Light Weight Pascal IDE, available at {\field{\*\fldinst{HYPERLINK "http://www.ragnemalm.se/lightweight/"}}{\fldrslt http://www.ragnemalm.se/lightweight/}}. It is much easier to use than Xcode and recommended if you do not need all the features offered by Xcode.\
\
\'95 The compiler can also be used at the command line, in which case you use Terminal to compile programs. For editing source files, you can use your favourite editor. After installation, the compiler -called "fpc"- will be located in the directory 
\f2 /usr/local/bin
\f1 . You may have to add this directory to your PATH before you can use the compiler from the command line.\
\
\'95 The documentation is installed in {\field{\*\fldinst{HYPERLINK "file:///Developer/Documentation/Free%20Pascal%20Compiler"}}{\fldrslt file:///Developer/Documentation/Free Pascal Compiler}}.\
\
\
For more information, see the ReadMe.txt file or visit {\field{\*\fldinst{HYPERLINK "https://www.freepascal.org"}}{\fldrslt https://www.freepascal.org}}}