/usr/bin/fd2pascal-${VERSION}
/usr/lib/fpc/${VERSION}/units/${TARGET}/hermes
/usr/lib/fpc/${VERSION}/units/${TARGET}/opengl
/usr/lib/fpc/${VERSION}/units/${TARGET}/xforms
/usr/lib/fpc/${VERSION}/units/${TARGET}/svgalib
/usr/lib/fpc/${VERSION}/units/${TARGET}/ggi
/usr/lib/fpc/${VERSION}/units/${TARGET}/imagemagick
/usr/lib/fpc/${VERSION}/units/${TARGET}/libgd
/usr/lib/fpc/${VERSION}/units/${TARGET}/libpng
/usr/lib/fpc/${VERSION}/units/${TARGET}/graph
/usr/lib/fpc/${VERSION}/units/${TARGET}/cairo
/usr/lib/fpc/${VERSION}/units/${TARGET}/ptc
/usr/lib/fpc/${VERSION}/units/${TARGET}/rsvg
/usr/share/doc/fp-units-gfx
/usr/share/man/man1/fd2pascal-${VERSION}.1
