/usr/share/doc/fp-units-misc
/usr/lib/fpc/${VERSION}/units/${TARGET}/bzip2
/usr/lib/fpc/${VERSION}/units/${TARGET}/chm
/usr/lib/fpc/${VERSION}/units/${TARGET}/fpindexer
/usr/lib/fpc/${VERSION}/units/${TARGET}/fppkg
/usr/lib/fpc/${VERSION}/units/${TARGET}/iconvenc
/usr/lib/fpc/${VERSION}/units/${TARGET}/libxml2
/usr/lib/fpc/${VERSION}/units/${TARGET}/libsee
/usr/lib/fpc/${VERSION}/units/${TARGET}/lua
/usr/lib/fpc/${VERSION}/units/${TARGET}/utmp
/usr/lib/fpc/${VERSION}/units/${TARGET}/pthreads
/usr/lib/fpc/${VERSION}/units/${TARGET}/zlib
/usr/lib/fpc/${VERSION}/units/${TARGET}/tcl
/usr/lib/fpc/${VERSION}/units/${TARGET}/cdrom
/usr/lib/fpc/${VERSION}/units/${TARGET}/bfd
/usr/lib/fpc/${VERSION}/units/${TARGET}/syslog
/usr/lib/fpc/${VERSION}/units/${TARGET}/gdbint
/usr/lib/fpc/${VERSION}/units/${TARGET}/unzip
/usr/lib/fpc/${VERSION}/units/${TARGET}/newt
/usr/lib/fpc/${VERSION}/units/${TARGET}/fftw
/usr/lib/fpc/${VERSION}/units/${TARGET}/aspell
/usr/lib/fpc/${VERSION}/units/${TARGET}/users
