/usr/share/doc/fp-units-misc

/usr/bin/chmcmd
/usr/bin/chmls

/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/chm
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/utmp
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/pthreads
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/zlib
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/tcl
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/cdrom
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/bfd
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/syslog
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/gdbint
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/unzip
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/newt
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fftw
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/aspell
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/users
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/numlib
