/usr/share/doc/fp-units-net

/usr/lib/fpc/${VERSION}/units/${TARGET}/libcurl
/usr/lib/fpc/${VERSION}/units/${TARGET}/dbus
/usr/lib/fpc/${VERSION}/units/${TARGET}/fastcgi
#/usr/lib/fpc/${VERSION}/units/${TARGET}/httpd13
#/usr/lib/fpc/${VERSION}/units/${TARGET}/httpd20
/usr/lib/fpc/${VERSION}/units/${TARGET}/httpd22
/usr/lib/fpc/${VERSION}/units/${TARGET}/httpd24
/usr/lib/fpc/${VERSION}/units/${TARGET}/ldap
/usr/lib/fpc/${VERSION}/units/${TARGET}/openssl
/usr/lib/fpc/${VERSION}/units/${TARGET}/pcap
/usr/lib/fpc/${VERSION}/units/${TARGET}/zorba
