/usr/bin/chmcmd-${VERSION}
/usr/bin/chmls-${VERSION}
/usr/bin/fd2pascal-${VERSION}
/usr/bin/ifpc-${VERSION}
/usr/bin/fppkg-${VERSION}
/usr/bin/ppufiles-${VERSION}
/usr/bin/ppudump-${VERSION}
/usr/bin/ppumove-${VERSION}
/usr/bin/ppdep-${VERSION}
/usr/bin/ptop-${VERSION}
/usr/bin/rstconv-${VERSION}
/usr/bin/data2inc-${VERSION}
/usr/bin/bin2obj-${VERSION}
/usr/bin/delp-${VERSION}
/usr/bin/plex-${VERSION}
/usr/bin/pyacc-${VERSION}
/usr/bin/h2pas-${VERSION}
/usr/bin/h2paspp-${VERSION}
/usr/bin/postw32-${VERSION}
/usr/bin/fpclasschart-${VERSION}
/usr/bin/fpcmake-${VERSION}
/usr/bin/fpcsubst-${VERSION}
/usr/bin/fprcp-${VERSION}
/usr/bin/fpdoc-${VERSION}
/usr/bin/makeskel-${VERSION}
/usr/bin/relpath-${VERSION}
/usr/bin/rmcvsdir-${VERSION}
/usr/bin/unitdiff-${VERSION}
/usr/lib/fpc/${VERSION}/lexyacc/yylex.cod
/usr/lib/fpc/${VERSION}/lexyacc/yyparse.cod
/usr/lib/fpc/${VERSION}/units/${TARGET}/lexyacc
/usr/share/locale
/usr/share/texmf/tex/latex/fpc-${VERSION}
