/usr/bin/chmcmd-${VERSION}
/usr/bin/chmls-${VERSION}
/usr/bin/fppkg-${VERSION}
/usr/bin/ppufiles-${VERSION}
/usr/bin/ppudump-${VERSION}
/usr/bin/ppumove-${VERSION}
/usr/bin/ppdep-${VERSION}
/usr/bin/ptop-${VERSION}
/usr/bin/rstconv-${VERSION}
/usr/bin/data2inc-${VERSION}
/usr/bin/bin2obj-${VERSION}
/usr/bin/delp-${VERSION}
/usr/bin/plex-${VERSION}
/usr/bin/pyacc-${VERSION}
/usr/bin/h2pas-${VERSION}
/usr/bin/h2paspp-${VERSION}
/usr/bin/postw32-${VERSION}
/usr/bin/fpclasschart-${VERSION}
/usr/bin/fpcmake-${VERSION}
/usr/bin/fpcres-${VERSION}
/usr/bin/fpcsubst-${VERSION}
/usr/bin/fprcp-${VERSION}
/usr/bin/fpdoc-${VERSION}
/usr/bin/makeskel-${VERSION}
/usr/bin/unitdiff-${VERSION}
/usr/bin/mkxmlrpc-${VERSION}
/usr/bin/rmcvsdir-${VERSION}
/usr/lib/fpc/${VERSION}/lexyacc/yylex.cod
/usr/lib/fpc/${VERSION}/lexyacc/yyparse.cod
/usr/lib/fpc/${VERSION}/units/${TARGET}/lexyacc
/usr/share/man/man1/chmcmd-${VERSION}.1
/usr/share/man/man1/chmls-${VERSION}.1
/usr/share/man/man1/fppkg-${VERSION}.1
/usr/share/man/man1/bin2obj-${VERSION}.1
/usr/share/man/man1/data2inc-${VERSION}.1
/usr/share/man/man1/fprcp-${VERSION}.1
/usr/share/man/man1/h2paspp-${VERSION}.1
/usr/share/man/man1/makeskel-${VERSION}.1
/usr/share/man/man1/mkxmlrpc-${VERSION}.1
/usr/share/man/man1/postw32-${VERSION}.1
/usr/share/man/man1/rmcvsdir-${VERSION}.1
/usr/share/man/man1/unitdiff-${VERSION}.1
/usr/share/man/man1/delp-${VERSION}.1
/usr/share/man/man1/fpcmake-${VERSION}.1
/usr/share/man/man1/fpcres-${VERSION}.1
/usr/share/man/man1/fpcsubst-${VERSION}.1
/usr/share/man/man1/h2pas-${VERSION}.1
/usr/share/man/man1/plex-${VERSION}.1
/usr/share/man/man1/ppdep-${VERSION}.1
/usr/share/man/man1/ppudump-${VERSION}.1
/usr/share/man/man1/ppufiles-${VERSION}.1
/usr/share/man/man1/ppumove-${VERSION}.1
/usr/share/man/man1/ptop-${VERSION}.1
/usr/share/man/man1/pyacc-${VERSION}.1
/usr/share/man/man1/rstconv-${VERSION}.1
/usr/share/man/man1/fpdoc-${VERSION}.1
/usr/share/man/man1/fpclasschart-${VERSION}.1
/usr/share/man/man5/fpcmake-${VERSION}.5
/usr/share/man/man5/ptop-${VERSION}.cfg.5
