/usr/share/doc/fp-units-misc
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/chm
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fppkg
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/iconvenc
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/libxml2
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/libsee
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/utmp
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/pthreads
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/zlib
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/tcl
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/cdrom
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/bfd
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/syslog
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/gdbint
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/unzip
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/newt
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fftw
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/aspell
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/users
