/usr/share/doc/fp-units-fcl
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fcl-base
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fcl-db
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fcl-fpcunit
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fcl-image
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fcl-net
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fcl-passrc
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fcl-registry
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fcl-web
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fcl-xml
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fcl-async
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fcl-json
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fcl-process
