/usr/share/doc/fp-units-base

/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fpmkunit
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/paszlib
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/pasjpeg
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/ncurses
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/x11
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/regexpr
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/hash
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/uuid
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/fppkg
