[DEFAULT]
pristine-tar = True
cleaner = /bin/true

[import-orig]
filter = [ 'fpcsrc/packages/gnome1', 'fpcsrc/packages/gtk1',
   'fpcsrc/packages/imlib', 'fpcsrc/packages/fpgtk',
   'fpcsrc/utils/fpdoc/fpde', 'fpcsrc/utils/fpmc' ]

[buildpackage]
pbuilder = True
pbuilder-options=--source-only-changes

[dch]
git-author = True
full = True
