{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 Free Pascal Xcode integration kit 2.0.4
\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \
\

\f0\b \ul 1. Introduction\

\f1\b0 \ulnone \
This package contains Xcode templates for use with the Free Pascal Compiler.\
\
Two templates are included:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}
\f0\b FPC Carbon Application
\f1\b0 : sets up a Carbon application project with resources and nibs (
\f0\b requires FPC 2.0.4
\f1\b0 , or an FPC 2.1.1 from 1 June 2006 or later)\
{\listtext	\'a5	}
\f0\b FPC Standard Tool
\f1\b0 : sets up a command line tool project (no FPC version requirements)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
The projects have been tested with Xcode 2.1, 2.3 and 2.4 (recommended), but should work with later and possibly also with earlier versions. They work for both the PowerPC and Intel versions of the compiler. Creating a universal binary is currently only supported on Intel Macs (using Xcode 2.3 or later), and requires the installation of both the PowerPC and Intel version of the compiler.\
\
There is no release version yet of the Mac OS X/Intel compiler, but you can already download quite stable (and daily updated) beta versions from {\field{\*\fldinst{HYPERLINK "http://wiki.lazarus.freepascal.org/index.php/Lazarus_Snapshots_Downloads"}}{\fldrslt http://wiki.lazarus.freepascal.org/index.php/Lazarus_Snapshots_Downloads}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ul 2. How to use
\f1\b0 \ulnone \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0
\f0\b \cf0 {\listtext	a.	}
\f1\b0 Create a new Project\
\ls2\ilvl0
\f0\b {\listtext	b.	}
\f1\b0 Under the heading "Pascal", choose one of the templates mentioned above\
\ls2\ilvl0
\f0\b {\listtext	c.	}
\f1\b0 Once the project is created, either modify the template files, or remove them and add your own files\
\ls2\ilvl0
\f0\b {\listtext	d.	}IMPORTANT:
\f1\b0  Make sure you add include files 
\f0\b only
\f1\b0  to the target called "
\f2\i Put all program sources also in this target 
\f1\i0 ", and 
\f0\b not
\f1\b0  to the main target. If you add them accidentally to the main target, you may have to remove them again before you can compile (unless they end in 
\f2\i .inc
\f1\i0 , as such files are skipped automatically). Other source files should be added to both targets. You can ignore the fpcrtl target (but do not remove it, it is needed to build).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
When distributing your compiled program, you do 
\f0\b not
\f1\b0  have to distribute the 
\f2\i libfpcrtl.a
\f1\i0  file which is generated as part of the build process. The needed parts are linked into your program.\
\

\f0\b \ul \
3. Customising\

\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 Command line options:
\f1\b0 \
\
The template passes some default command line switches to the compiler. You can customise these if you want:
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0
\f0\b \cf0 {\listtext	a.	}
\f1\b0 Double click on the project icon at the top of the file browser\
\ls3\ilvl0
\f0\b {\listtext	b.	}
\f1\b0 Go to the 
\f2\i Build
\f1\i0  tab\
\ls3\ilvl0
\f0\b {\listtext	c.
\f1\b0 	}
\f0\b Select the configuration you want to edit (
\f3\i Debug
\f0\i0 , 
\f3\i Release
\f0\i0  or 
\f3\i All Configurations
\f0\i0 ) from the top pop-up menu\
{\listtext	d.
\f1\b0 	}
\f0\b Select the 
\f3\i Customized Settings
\f0\i0  collection from the second pop-up menu\
{\listtext	e.
\f1\b0 	}
\f0\b Changes to FPC_COMMON_OPTIONS
\f1\b0  are intended to be common for 
\f2\i Debug
\f1\i0  and 
\f2\i Release
\f1\i0  builds, 
\f0\b FPC_SPECIFIC_OPTIONS
\f1\b0  set configuration-specific options (so don't edit this one when 
\f2\i All Configurations
\f1\i0  is selected), and 
\f0\b FPC_OVERRIDE_OPTIONS
\f1\b0  enables you to override some options which are hard-coded in the compilation script (only for experts, normally not needed)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
For an overview of all possible command line switches, have a look at the 
\f2\i User's Manual
\f1\i0  (installed in 
\f2\i /Developer/Documentation/Free Pascal Compiler
\f1\i0 ), chapter 5.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 Main program file:
\f1\b0 \
\
Normally, the template will automatically detect your main program file. If this should fail for some reason (e.g. you get an error message from the compiler because it attempts to compile an include file, or you get the message "
\f2\i warning: It seems your project only contains units and no main program
\f1\i0 "), you can specify the main program file manually:
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0
\f0\b \cf0 {\listtext	a.	}
\f1\b0 Double click on the project icon at the top of the file browser\
\ls4\ilvl0
\f0\b {\listtext	b.	}
\f1\b0 Go to the 
\f2\i Build
\f1\i0  tab\
\ls4\ilvl0
\f0\b {\listtext	c.
\f1\b0 	}
\f0\b Select the 
\f3\i All Configurations
\f0\i0  from the top pop-up menu\
{\listtext	d.
\f1\b0 	}
\f0\b Select the 
\f3\i Customized Settings
\f0\i0  collection from the second pop-up menu\
{\listtext	e.
\f1\b0 	}
\f0\b Change the FPC_MAIN_FILE setting
\f1\b0  to the name of your main program file, including the extension. If your project only contains one file with this name and extension, you do not have to add the full path to this file.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\f0\b \ul 3. Known problems
\f1\b0 \ulnone \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls5\ilvl0
\f0\b \cf0 {\listtext	\'a5	}Include files:
\f1\b0  the template assumes that include files end in 
\f2\i .inc
\f1\i0 . If this is not the case, the easiest solution is to remove all include files from the 
\f2\i Compile sources
\f1\i0  phase of the main target.\
\ls5\ilvl0
\f0\b {\listtext	\'a5	}Mixing C and Pascal:
\f1\b0  Due to the way we integrate with Xcode (because of various Xcode bugs), we have to turn off the generation of debug information in Xcode for the Pascal target (FPC still generates debugging info though). This means that if you mix C and Pascal in the same target, the C files will always be compiled without debugging information. You can solve this by compiling the C files in a separate target into a static or dynamic library and linking that in with your Pascal code.\
{\listtext	\'a5	}"
\f0\b Menus" unit:
\f1\b0  Free Vision is  a set of units compatible with Borland's Turbo Vision package. These units provide a way to create programs with some sort of GUI in a Terminal window (i.e., in text mode). One of these units is called "menus", which also happens to be the name of a unit in Apple's Universal Interfaces. To avoid conflicts, we exclude the Free Vision units from Xcode projects.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0
\f0\b \cf0 {\listtext	\'a5	}Debugging:
\f1\b0  The debugger from Xcode 2.3 cannot step over PowerPC FPC-compiled routines. This has been fixed in Xcode 2.4.\
\ls6\ilvl0
\f0\b {\listtext	\'a5	}Disassembly view:
\f1\b0  The Xcode disassembly view does not work (for PowerPC at least) prior to Xcode 2.3. This has been fixed in Xcode 2.3 and later.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\f0\b \ul 4. Contact information
\f1\b0 \ulnone \
\
For help with Mac Pascal programming (and generic Pascal programming):\
  {\field{\*\fldinst{HYPERLINK "http://www.pascal-central.com/maillist.html"}}{\fldrslt http://www.pascal-central.com/maillist.html}}\
\
For FPC-specific questions (and help with generic Pascal programming):\
  {\field{\*\fldinst{HYPERLINK "http://lists.freepascal.org/mailman/listinfo/fpc-pascal"}}{\fldrslt http://lists.freepascal.org/mailman/listinfo/fpc-pascal}}\
\
Questions or remarks specific to the templates themselves can be sent to either list.\
\
\

\f0\b \ul 5. Version history
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \ulnone \'a5 2.0.4 
\f1\b0 (22 August 2006):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Fixed problems with spaces in directory names when creating the fpcrtl.a library (thanks to Ingemar Ragnemalm for discovering this issue)\
{\listtext	\uc0\u8259 	}Fixed encoding of 
\f2\i English.lproj/InfoList.plist
\f1\i0  (set to UTF-16 now) (thanks to Dale Jensen for noting this)
\f2\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\i0\b \cf0 \
\'a5 2.0.4-rc3 
\f1\b0 (29 July 2006):
\f0\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls8\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}Fixed creating a universal version of the fpcrtl target
\f2\i \
\ls8\ilvl0
\f1\i0 {\listtext	\uc0\u8259 	}Exclude Free Vision when building the fpcrtl target because its "menus" unit conflicts with the menus unit of the Universal Interfaces (thanks to Dale Jensen for discovering both bugs)\
{\listtext	\uc0\u8259 	}Note about the "menus" unit problem in the "Known problems" section\
{\listtext	\uc0\u8259 	}Tested with Xcode 2.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \
\'a5 2.0.4-rc2 
\f1\b0 (19 July 2006):
\f0\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls9\ilvl0\cf0 {\listtext	
\f1\b0 \uc0\u8259 
\f0\b 	}
\f1\b0 Ignore include files ending in 
\f2\i .inc\
\ls9\ilvl0
\f1\i0 {\listtext	\uc0\u8259 	}Print the full path name of files in error messages so Xcode can always find them\
{\listtext	\uc0\u8259 	}Support for manually specifying the main program file (FPC_MAIN_FILE)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \
\'a5 2.0.4-rc1 
\f1\b0 (9 July 2006):
\f0\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 {\listtext	
\f1\b0 \uc0\u8259 
\f0\b 	}
\f1\b0 Completely rewritten version by Jonas Maebe for compatibility with newer Xcode versions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \
\'a5 1.1
\f1\b0  (23 May 2005)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls11\ilvl0
\f0\b \cf0 {\listtext	
\f1\b0 \uc0\u8259 
\f0\b 	}
\f1\b0 Initial public version by Dr. Rolf Jansen for Xcode 1.1
\f0\b \
}